html/html/rutas_relativas/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejemplo Rutas Relativas</title>
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="javascript:;">Inicio</a><a href="secciones/nosotros.html">Nosotros</a><a href="secciones/servicios.html">Servicios</a><a href="secciones/contacto.html">Contacto</a></div>
      <div class="contenido">
        <h1>Bienvenidos a mi Sitio Web</h1>
        <img src='imagenes/index.png'>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quia deserunt voluptatem ratione a ex consequuntur porro, minima, dolores maiores libero deleniti tenetur, necessitatibus animi ducimus voluptatum dolorum quam non.</p>
      </div>
      <div class="pie">
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>

html/jade/rutas_relativas/index.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Ejemplo Rutas Relativas
    link(href='estilos.css', rel='stylesheet')
  body
  .marcoppal
    .encabezado
      a(href='javascript:;') Inicio
      a(href='secciones/nosotros.html') Nosotros
      a(href='secciones/servicios.html') Servicios
      a(href='secciones/contacto.html') Contacto
    .contenido
      h1 Bienvenidos a mi Sitio Web
      img(src='imagenes/index.png')
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quia deserunt voluptatem ratione a ex consequuntur porro, minima, dolores maiores libero deleniti tenetur, necessitatibus animi ducimus voluptatum dolorum quam non.
    .pie
      p Todos los derechos reservados 2016
