html/jade/rutas_relativas/Secciones/Servicios.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Servicios - Rutas Relativas
    link(href='../estilos.css', rel='stylesheet')
  body
  .marcoppal
    .encabezado
      a(href='../index.html') Inicio
      a(href='nosotoros.html') Nosotros
      a(href='javascript:;') Servicios
      a(href='contacto.html') Contacto
    .contenido
      h1 Servicios
      img(src='imagenes/index.png')
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quia deserunt voluptatem ratione a ex consequuntur porro, minima, dolores maiores libero deleniti tenetur, necessitatibus animi ducimus voluptatum dolorum quam non.
    .pie
      p Todos los derechos reservados 2016

html/html/rutas_relativas/Secciones/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body></body>
  <div class="marcoppal">
    <div class="encabezado"><a href="../index.html">Inicio</a><a href="nosotros.html">Nosotros</a><a href="javascript:;">Servicios</a><a href="contacto.html">Contacto</a></div>
    <div class="contenido">
      <h1>Servicios</h1>
      <img src='../imagenes/servicios.png'>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam quia deserunt voluptatem ratione a ex consequuntur porro, minima, dolores maiores libero deleniti tenetur, necessitatibus animi ducimus voluptatum dolorum quam non.</p>
    </div>
    <div class="pie">
      <p>Todos los derechos reservados 2016</p>
    </div>
  </div>
</html>
